:root {
  --cursor-color: #eee;
  --duration: 3s;
  /* --dim-gray: #6D7275; */
  --oxford-blue: #00244d;
  --state-gray: #627c85;
  --air-superiority-blue: #779cab;
  --nyanza: #fffbf5;
  --penn-red: #a30000;
  --fondo-aux: #00244d;
  --fondo-aux-comp: hsl(36, 100%, 98%); 
  --fondo-bg: hsl(36, 100%, 98%);
  --fondo-cards: white;
  --fondo-trans: hsl(36 100% 98% / 0.85);
}

.dark-mode{
  --fondo-aux: hsl(36, 100%, 98%);
  --fondo-aux-comp: #00244d;
  --fondo-bg: #ADBDC2;
  --fondo-cards: #6D7275;
  --fondo-trans: hsl(212 100% 15% / 0.85);
}

html {
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
}

main {
  background-color: var(--fondo-bg);
  margin: 0;
  width: 100vw;
}

/* navbar */

.nav-bar {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0px;
  height: 80px;
  width: 100vw;
  /* background-color: hsl(212 100% 15% / 0.85); */
  background-color:  var(--fondo-trans);
  backdrop-filter: blur(5px);
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.menu-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.menu-icon{
  color: var(--fondo-aux);
}

.menu-logo-container:hover{
  scale: 1.2;
}

.mobile-menu{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--fondo-trans);
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.1);
  height: 300px;
  width: 80px;
  transform: translate(0, -50%);
  position: absolute;
  top: 50vh;
  left: -100px;
  list-style: none;
  border-radius: 0 20px 20px 0;
  margin: 0;
  padding: 0;
}

.slide-right {
  animation: slide-right 1s ease 0s 1 normal forwards;
}

@keyframes slide-right {
	0% {
		transform: translate(0, -50%);
	}

	100% {
		transform: translate(100px, -50%);
	}
}

.list-item a {
  color: var(--fondo-aux);
  text-decoration: none;
}

.list-item a span.active{
  /* text-decoration: wavy;
  text-decoration-color: var(--fondo-aux); */
  color: red;
}

.list-item a span{
  font-size: large;
  font-weight: 500;
  display: none;
}

.close-menu-btn{
  height: 30px;
  width: 30px;
  font-weight: 600;
  background-color: var(--fondo-aux);
  color: var(--fondo-aux-comp);
  margin: 0;
  position: absolute;
  transform: translate(50%, -50%);
  top: 0;
  right: 0;
  border-radius: 50%;
  border: 3px solid var(--state-gray);
}

.logo {
  background-color: #00244d;
  background-image: url(./assets/img/devPathNasaLogo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.nav-right {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  gap: 20px;
}

/* .env-btn {
  background-image: url(./assets/icons/bx-moon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30px;
  width: 30px;
} */

.env-btn{
  color: var(--fondo-aux);
}

.lan-btn {
  height: 36px;
  width: 36px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  padding: 0;
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.5);;
  color: var(--fondo-aux);
  font-size: medium;
  /* font-weight: 600; */
}

/* welcome */

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/img/blackHole1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: calc(100vh - 120px);
}

.hero-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.profile-img-container{
  display: none;
  height: 250px;
  width: 250px;
  background-color: #00244d;
  background-image: url(./assets/img/devPathNasaLogo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 3px 3px 30px 3px;
  box-shadow: 5px 5px 0 1px var(--oxford-blue), 10px 10px 0 1px #fff;
}

.animation-container {
  position: relative;
}

.animation-text {
  display: block;
  font-family: sans-serif;
  font-size: larger;
  text-shadow: 1px 3px 5px rgb(0, 0, 0, 0.3);
  width: 4ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter var(--duration) steps(var(--animation-steps)) 0s
    infinite alternate;
}

.animation-cursor {
  position: absolute;
  top: 0;
  font-family: sans-serif;
  font-size: larger;
  border-right: 4px solid var(--cursor-color);
  width: 4ch;
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.9s infinite,
    typewriter var(--duration) steps(var(--animation-steps)) 0s infinite
      alternate;
}

@keyframes typewriter {
  from {
    width: 4ch;
  }

  to {
    width: var(--characters);
  }
}

@keyframes blink {
  0% {
    border-right-color: transparent;
  }

  50% {
    border-right-color: #eee;
  }

  100% {
    border-right-color: transparent;
  }
}


.welcome h1 {
  font-size: xx-large;
  margin: 0;
  text-shadow: 8px 8px 10px rgba(0, 0, 0, 1);
  text-align: center;
}

.hero-info > span{
  font-size: large;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
  margin-top: 25px;
}

.titles span {
  font-size: large;
  background-color: var(--nyanza);
  color: black;
  padding: 14px 18px;
  font-weight: 500;
}

.titles span:nth-child(1) {
  border-radius: 0 15px 0 0;
}

.titles span:nth-child(2) {
  border-radius: 0 0 0 15px;
}

/* about */

.about {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: var(--fondo-bg);
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.about .title-container{
  display: flex;
  align-items: center;
}

.title-container .section-title{
  margin-left: 0;
  margin-right: 40px;
  width: auto;
  display: inline;
}

.about-img-container{
  border-radius: 50%;
  height: 120px;
  width: 120px;
  background-image: url(./assets/img/perfil.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-cards-container{
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-card {
  box-shadow: -5px -5px 0 1px var(--state-gray),
    -10px -10px 0 1px var(--penn-red);
}

.precepto-card {
  box-shadow: 5px 5px 0 1px var(--state-gray), 10px 10px 0 1px var(--penn-red);
}

.precepto-card span {
  font-weight: 500;
  display: block;
  margin: 15px 0;
}

/* milestones */

.milestones {
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/img/nebulosa1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  gap: 20px;
  /* max-width: 800px;
  margin: 0 auto; */
}

.timelines-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.timeline-title {
  font-size: large;
  margin: 0;
  text-align: center;
}

.cards-line-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.timeline-line {
  border-right: 2px solid var(--nyanza);
  width: 80px;
}

.timeline-line:before,
.timeline-line:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--penn-red);
  border: 2px solid #fff;
  position: absolute;
  left: 81px;
  transform: translate(-50%, -50%);
}

.timeline-line:after {
  left: 81px;
  bottom: -12px;
}

.timeline-card-container {
  background: rgba(0, 36, 77, 0.6);
  color: white;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  margin-left: 20px;
}

.education-title {
  margin: 0;
}

.education-institution {
  margin: 0;
}

.date-begining,
.date-finish {
  position: absolute;
  right: 250px;
  text-align: right;
  padding: 4px 6px;
  border-radius: 10px;
  background: rgba(119, 157, 172, 0.5);
}

.date-begining {
  transform: translate(0, -50%);
  top: 0;
}

.date-finish {
  transform: translate(0, 50%);
  bottom: 0;
}

.card-spacer {
  width: 240px;
  height: 80px;
  margin-left: 80px;
  border-left: 2px dashed var(--nyanza);
}

/* projects */

.projects {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--fondo-bg);
  max-width: 800px;
  margin: 0 auto;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project-card {
  background-color: var(--fondo-cards);
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.1);
  border-radius: 3px 3px 30px 3px;
  padding: 20px 20px;
}

.project-img-container{
  height: 30vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.project-title{
  font-size: large;
}

.project-description{
  margin: 0;
}

.project-1{
  background-image: url(./assets/img/project1.jpg);
}

.project-2{
  background-image: url(./assets/img/project2.jpg);
}

.project-3{
  background-image: url(./assets/img/project3.png);
}

.project-4{
  background-image: url(./assets/img/project4.jpg);
}

.see-more-button.primary-btn{
  margin-top: 20px;
  border: 2px var(--state-gray) solid;
}

/* modal */
.modal {
  width: 80vw;
  height: 70vh;
  margin: auto auto;
  text-align: center;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.4);
}

/* skillset */

.skillset {
  display: flex;
  flex-direction: column;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./assets/img/nebulosa2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  gap: 20px;
}

.skillset-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  gap: 40px;
}

.skill-container {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  gap: 8px;
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.1);
  background: rgba(119, 157, 172, 0.5);
}

.skill-container > span {
  font-weight: 500;
  text-align: center;
}

.skill-container > figure {
  height: 50px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
}

.html-icon {
  background-image: url(./assets/icons/html.svg);
}

.css-icon {
  background-image: url(./assets/icons/css.svg);
}

.js-icon {
  background-image: url(./assets/icons/javascript.svg);
}

.git-icon {
  background-image: url(./assets/icons/git.svg);
}

.git-hub-icon {
  background-image: url(./assets/icons/github.svg);
}

.python-icon {
  background-image: url(./assets/icons/python.svg);
}

.windows-icon {
  background-image: url(./assets/icons/windows.svg);
}

.c-icon {
  background-image: url(./assets/icons/c++.svg);
}

.linkedin-icon {
  background-image: url(./assets/icons/linkedin.svg);
}

/* contact me */

.contact-me {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 20px;
  background-color: var(--fondo-bg);
  max-width: 800px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.label-input {
  background-color: var(--fondo-cards);
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.1);
  border-radius: 3px 3px 15px 3px;
  padding: 15px 10px;
}

.label-input input {
  background-color: var(--fondo-cards);
  border: none;
  outline: none;
  padding: 5px;
}

.contact-form textarea {
  background-color: var(--fondo-cards);
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.1);
  border: none;
  outline: none;
  resize: none;
  width: 100%;
}

.contact-btn {
  text-transform: uppercase;
  align-self: flex-start;
}

.msg-label {
  display: inline-block;
  margin-bottom: 5px;
}

textarea{
  background-color: var(--fondo-cards);
}

.social-media-container {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 40px 2px rgba(29, 30, 32, 0.1);
  border-radius: 30px;
  width: 150px;
  height: 60px;
}

.social-media-container > a > figure {
  height: 50px;
  width: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--penn-red);
}

footer > small {
  text-align: center;
}

/* Utils */

.mi-section {
  padding: 60px 30px;
}

.section-title {
  max-width: 800px;
}

.card-title {
  margin: 0;
}

.card {
  background: var(--fondo-cards);
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  border-radius: 3px 3px 30px 3px;
}

.primary-btn {
  border: 2px white solid;
  color: white;
  background-color: var(--oxford-blue);
  height: 40px;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.hide{
  display: none;
}

.pdf-container{
  width: 100%;
  height: 90%;
  background-image: url(./assets/img/cv.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.close-button{
  margin: 10px auto;
  padding: 0px;
  width: 100px;
  height: 40px;
}

@media (min-width: 760px) {
  .menu-icon{
    display: none;
  }

  .section-title {
    text-align: start;
    margin: 20px auto;
    width: 100%;
  }

  .list-item .close-menu-btn{
    display: none;
  }

  .mobile-menu{
    background-color: transparent;
    position: static;
    flex-direction: row;
    gap: 20px;
    transform: none;
    animation: none;
    width: auto;
    height: auto;
    border-radius: 0;
    box-shadow: none;
  }

  .list-item a i{
    display: none;
  }

  .list-item a span{
    display: inline-block;
  }

  /* about */
  .about-cards-container{
    flex-direction: row;
    /* max-width: 1000px; */
  }

  /* milestones */
  .timelines-container{
    flex-direction: row;
    align-self: center;
    gap: 60px;
  }

  .skillset-container{
    max-width: 800px;
    margin: 0 auto;
  }

  .hero-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "animation animation"
      "info imagen"
      "btn btn";
  }

  .profile-img-container{
    justify-self: start;
    display: inline-block;
    grid-area: imagen;
  }

  .animation-container{
    font-size: xx-large;
    grid-area: animation;
    justify-self: center;
    align-self: flex-end;
  }

  .hero-info{
    grid-area: info;
    justify-self: end;
  }

  .hero-info h1{
    font-size: xx-large;
  }

  .titles span{
    font-size: x-large;
  }

  .download-btn{
    width: 200px;
    grid-area: btn;
    justify-self: center;
  }

}